OG0010342.fa.mafft	alignment_length_no_gaps	233
OG0010342.fa.mafft	pairwise_identity	0.7693
OG0010342.fa.mafft	parsimony_informative_sites	375
OG0010342.fa.mafft.BMGE0.5	alignment_length_no_gaps	228
OG0010342.fa.mafft.BMGE0.5	pairwise_identity	0.6342
OG0010342.fa.mafft.BMGE0.5	parsimony_informative_sites	260
OG0010342.fa.mafft.BMGE0.7	alignment_length_no_gaps	230
OG0010342.fa.mafft.BMGE0.7	pairwise_identity	0.6242
OG0010342.fa.mafft.BMGE0.7	parsimony_informative_sites	268
OG0010342.fa.mafft.clipkit_kpi	alignment_length_no_gaps	161
OG0010342.fa.mafft.clipkit_kpi	pairwise_identity	0.4682
OG0010342.fa.mafft.clipkit_kpi	parsimony_informative_sites	375
OG0010342.fa.mafft.clipkit_kpic	alignment_length_no_gaps	193
OG0010342.fa.mafft.clipkit_kpic	pairwise_identity	0.5952
OG0010342.fa.mafft.clipkit_kpic	parsimony_informative_sites	375
OG0010342.fa.mafft.clipkit_smart-gap	alignment_length_no_gaps	233
OG0010342.fa.mafft.clipkit_smart-gap	pairwise_identity	0.6422
OG0010342.fa.mafft.clipkit_smart-gap	parsimony_informative_sites	375
OG0010342.fa.mafft.trimal_gappyout	alignment_length_no_gaps	233
OG0010342.fa.mafft.trimal_gappyout	pairwise_identity	0.5909
OG0010342.fa.mafft.trimal_gappyout	parsimony_informative_sites	307
OG0010342.fa.mafft.trimal_strictplus	alignment_length_no_gaps	203
OG0010342.fa.mafft.trimal_strictplus	pairwise_identity	0.6512
OG0010342.fa.mafft.trimal_strictplus	parsimony_informative_sites	230
OG0017469.fa.mafft	alignment_length_no_gaps	3
OG0017469.fa.mafft	pairwise_identity	0.6282
OG0017469.fa.mafft	parsimony_informative_sites	468
OG0017469.fa.mafft.BMGE0.5	alignment_length_no_gaps	3
OG0017469.fa.mafft.BMGE0.5	pairwise_identity	0.3894
OG0017469.fa.mafft.BMGE0.5	parsimony_informative_sites	142
OG0017469.fa.mafft.BMGE0.7	alignment_length_no_gaps	3
OG0017469.fa.mafft.BMGE0.7	pairwise_identity	0.3788
OG0017469.fa.mafft.BMGE0.7	parsimony_informative_sites	154
OG0017469.fa.mafft.clipkit_kpi	alignment_length_no_gaps	3
OG0017469.fa.mafft.clipkit_kpi	pairwise_identity	0.2759
OG0017469.fa.mafft.clipkit_kpi	parsimony_informative_sites	468
OG0017469.fa.mafft.clipkit_kpic	alignment_length_no_gaps	3
OG0017469.fa.mafft.clipkit_kpic	pairwise_identity	0.3651
OG0017469.fa.mafft.clipkit_kpic	parsimony_informative_sites	468
OG0017469.fa.mafft.clipkit_smart-gap	alignment_length_no_gaps	3
OG0017469.fa.mafft.clipkit_smart-gap	pairwise_identity	0.4685
OG0017469.fa.mafft.clipkit_smart-gap	parsimony_informative_sites	468
OG0017469.fa.mafft.trimal_gappyout	alignment_length_no_gaps	3
OG0017469.fa.mafft.trimal_gappyout	pairwise_identity	0.3049
OG0017469.fa.mafft.trimal_gappyout	parsimony_informative_sites	446
OG0017469.fa.mafft.trimal_strictplus	alignment_length_no_gaps	3
OG0017469.fa.mafft.trimal_strictplus	pairwise_identity	0.3304
OG0017469.fa.mafft.trimal_strictplus	parsimony_informative_sites	313
OG0017677.fa.mafft	alignment_length_no_gaps	51
OG0017677.fa.mafft	pairwise_identity	0.6105
OG0017677.fa.mafft	parsimony_informative_sites	86
OG0017677.fa.mafft.BMGE0.5	alignment_length_no_gaps	51
OG0017677.fa.mafft.BMGE0.5	pairwise_identity	0.6208
OG0017677.fa.mafft.BMGE0.5	parsimony_informative_sites	62
OG0017677.fa.mafft.BMGE0.7	alignment_length_no_gaps	51
OG0017677.fa.mafft.BMGE0.7	pairwise_identity	0.6208
OG0017677.fa.mafft.BMGE0.7	parsimony_informative_sites	62
OG0017677.fa.mafft.clipkit_kpi	alignment_length_no_gaps	21
OG0017677.fa.mafft.clipkit_kpi	pairwise_identity	0.4177
OG0017677.fa.mafft.clipkit_kpi	parsimony_informative_sites	86
OG0017677.fa.mafft.clipkit_kpic	alignment_length_no_gaps	24
OG0017677.fa.mafft.clipkit_kpic	pairwise_identity	0.5225
OG0017677.fa.mafft.clipkit_kpic	parsimony_informative_sites	86
OG0017677.fa.mafft.clipkit_smart-gap	alignment_length_no_gaps	51
OG0017677.fa.mafft.clipkit_smart-gap	pairwise_identity	0.5697
OG0017677.fa.mafft.clipkit_smart-gap	parsimony_informative_sites	86
OG0017677.fa.mafft.trimal_gappyout	alignment_length_no_gaps	51
OG0017677.fa.mafft.trimal_gappyout	pairwise_identity	0.5976
OG0017677.fa.mafft.trimal_gappyout	parsimony_informative_sites	72
OG0017677.fa.mafft.trimal_strictplus	alignment_length_no_gaps	44
OG0017677.fa.mafft.trimal_strictplus	pairwise_identity	0.6467
OG0017677.fa.mafft.trimal_strictplus	parsimony_informative_sites	48
